{
  "name": "atopile",
  "displayName": "atopile",
  "icon": "ato_logo_256x256.png",
  "description": "atopile language server",
  "version": "0.0.2",
  "author": "Diode Computers, Inc.",
  "serverInfo": {
    "name": "atopile",
    "module": "atopile"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/diodeinc/atopile-analyzer"
  },
  "bugs": {
    "url": "https://github.com/diodeinc/atopile-analyzer"
  },
  "publisher": "atopile",
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "atopile"
  ],
  "engines": {
    "vscode": "^1.61.0"
  },
  "activationEvents": [
    "onCommand:atopile.openPreview"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "commands": [
      {
        "command": "atopile.openSchematic",
        "title": "Open Schematic",
        "category": "atopile",
        "icon": "$(circuit-board)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == ato",
          "command": "atopile.openSchematic",
          "group": "navigation"
        }
      ]
    },
    "languages": [
      {
        "id": "ato",
        "aliases": [
          "atopile",
          "ato"
        ],
        "extensions": [
          ".ato"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ato",
        "scopeName": "source.ato",
        "path": "./ato.tmLanguage.json"
      }
    ],
    "customEditors": [
      {
        "viewType": "atopile.preview",
        "displayName": "Atopile Preview",
        "selector": [
          {
            "filenamePattern": "*.ato"
          }
        ],
        "priority": "option"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && cd preview && npm run build",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint",
    "postinstall": "cd client && npm install && cd .. && cd preview && npm install && cd .."
  },
  "dependencies": {
    "vscode-languageclient": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/mocha": "^5.2.0",
    "@types/node": "^20",
    "eslint": "^9.13.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.11.0"
  }
}
